@charset "utf-8";
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
/* header */
header {
  display: flex;

  width: 60%;
  margin: 0 auto;
  justify-content: space-between;
  padding: 120px;
}

h2 {
  text-align: center;
}


@media (min-width: 600px) {

  h1 {
    font-weight: normal;
    
    font-size: 27px;
  }

  
  
  .contents {
    list-style: none;
    
    display: flex; 
  }
  
  .contents li {
   padding: 15px;
   font-weight: lighter;
   font-size: small;
  }

  .contents2 img {
    height: 450px;
    width: 100%;
  }
  a {
    display: block;
    color: black;
    text-decoration: none;
  }
  
    /* main */
    /* About */
  .abc {
  
    margin: 0 auto;
    width: 60%;

  }
  
  
  
  .abc ul {
  font-weight: normal;
  }
  
  .abc li {
    list-style: none;
    line-height: 2px;
    padding: 15px;
    }
  
    /* Works */

  .def {
    width: 100%;
    
  }

  .picture {
    display: flex;
    flex-wrap: wrap;
    /* gap: 8px; */
    width: 60%;
  
   margin: 0 auto;
  }

  .picture img {
    box-sizing: border-box;
    width: 33%;
    padding: 8px;
   
  }
    
    /* News */
    .df {
      border-top: 1px solid gray;
      display: flex;
      
    }

    .df p {
      padding: 15px;
    }
  
    .a-1 {
      display: flex;
    }
    
    .a-2 {
      display: flex;
    }
    .a-3 {
      display: flex;
    }
    .a-4 {
      border-bottom: 1px solid gray;
      display: flex;
    }

    .b-1 {
      border-bottom: 1px solid gray;
      display: flex;
      
    }


    .ghi {
      width: 60%;
      margin: 0 auto;
    }
  
    /* contact */
  .jkl {
    width: 80%;
    
    margin: 0 auto;
  }
  .red {
    width: 100%;
  }

  .pink {
    display: flex;
  
    
    padding: 10px 60px;
    box-sizing: border-box;
    width: 80%;
  }
label {
  width: 30%;
  text-align: center;
}
input {
  width: 70%;
  padding: 10px 0;
}
textarea {
  width: 70%;
  padding: 20px 0;
}
  .btn {
margin: 0 auto;
width: 80%;
  }
  .btn input {
    margin: 10px auto;
    width: 40%;
    display: block;
    padding: 20px 0;
    background-color: black;
    color: white;
  }

  .btn input:hover {
    background-color: white;
    color: black;
  }

  /* footer */
  .end {
    font-size: small;
    padding: 0 750px;
    background-color: black;
    color: white;
  }

} 

@media (max-width: 600px) {

  header {
    flex-direction: column;
    text-align: center;
    display: flex;
    width: 100%;
  }
  nav {
    margin: 0 auto;
    text-align: center;
  }
  a {
    font-size: small;
    color: black;
    text-decoration: none;
    display: flex;
   }

  .contents {
    display: flex;
  }
 .contents li {
  list-style: none;
  padding: 0 10px;
  text-align: center;
 }

 .contents2 img {
  width: 100%;
  height: 300px; 
 }

 .abc li {
  list-style: none;
  padding: 0 10px;
 }
 .abc-1 {
  margin: 30px 0;
 }
 .abc p {
  padding: 30px 10px 0 10px;
 }
 

 h2 {
  text-align: center;
  padding: 50px 0;
 }
.picture img {
  width: 100%;
  margin: 10px;
}

.df {
  border-top: 1px solid gray;
}

.b-1 {
  border-bottom: 1px solid gray;
}
.pink {
  display: flex;
  padding: 10px 60px;
  box-sizing: border-box;
  width: 100%;
  
}
.pink input {
  width: 60%;
  height: 40px;
}

label {
  width: 40%;
  height: 40px;
}
textarea {
  width: 60%;
  height: 40px;

}
  .btn input {
    margin: 10px auto;
    width: 60%;
    display: block;
    padding: 10px 0;
    background-color: black;
    color: white;
  }
  .btn input:hover {
    background-color: white;
    color: black;
  }

  .end {
    font-size: small;
    padding: 0;
    background-color: black;
    color: white;
    text-align: center;
  }

}